{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Equinox;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
